
DOMAIN_NAME=ahaifoul.42.fr

# certificates
CERTS_NGINX_KEY=/etc/ssl/private/nginx-selfsigned.key
CERTS_NGINX_CRT=/etc/ssl/certs/nginx-selfsigned.crt



# wordpress
DATABASE_NAME=wordpress
DATABASE_USER=ahaifoul
DATABASE_PASS=abdel
DATABASE_HOST=mariadb
DATABASE_TABLE_PERFIX=wp_
